# Port
PORT=5500

NODE_ENV='development'

# Database
DB_URI=mongodb+srv://stayfit:UHYAlX4aQ2aulG7u@stayfit.uuf5ve7.mongodb.net/?retryWrites=true&w=majority&appName=stayfit

# JWT
    JWT_SECRET=secret
    JWT_EXPIRES_IN=30d

# Email
Email_PASSWORD=jpfg xwvz wgqt qddx


# Frontend URL
Backend_URL=http://localhost:5500

# Company Name
EMAIL_COMPANY_NAME=Stay Fit

# Company Logo
COMPANY_LOGO=https://res.cloudinary.com/dkjx65vc7/image/upload/v1745094944/stayfit2_kayqem.jpg

# Company Address
COMPANY_ADDRESS=123 Business Street, City, Country

# Primary Color
PRIMARY_COLOR=#B4E90E

# Email From
EMAIL_COMPANY_FROM=info@stayfit.sa

